{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 66,
  "lineage": "30605a05-7033-7c5d-9b0c-975eb9189be9",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "",
      "type": "string"
    },
    "external_ip_address_vm_3": {
      "value": "",
      "type": "string"
    },
    "external_ip_address_vm_4": {
      "value": "158.160.113.135",
      "type": "string"
    },
    "external_ip_address_vm_5": {
      "value": "",
      "type": "string"
    },
    "external_ip_address_vm_6": {
      "value": "158.160.36.161",
      "type": "string"
    },
    "external_ip_address_vm_7": {
      "value": "158.160.106.109",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "10.128.0.5",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "10.129.0.3",
      "type": "string"
    },
    "internal_ip_address_vm_3": {
      "value": "10.128.0.13",
      "type": "string"
    },
    "internal_ip_address_vm_4": {
      "value": "10.128.0.17",
      "type": "string"
    },
    "internal_ip_address_vm_5": {
      "value": "10.128.0.16",
      "type": "string"
    },
    "internal_ip_address_vm_6": {
      "value": "10.128.0.24",
      "type": "string"
    },
    "internal_ip_address_vm_7": {
      "value": "10.128.0.21",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "test-backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:04:45Z",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2m0s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "3m0s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "test-http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds70a4rc96i0ute8uuvs"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7rancm3ml7ihru2pdr",
            "labels": null,
            "name": "tbg",
            "session_affinity": [
              {
                "connection": [
                  {
                    "source_ip": true
                  }
                ],
                "cookie": [],
                "header": []
              }
            ],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.test-target-group",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "tf-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:49Z",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "ds77c848rod6lk9r3or3",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "tfr",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "test-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9blrma15j7jo60t2frj",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-08-19T14:03:53Z",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "ds7748lhmd3oro9mj775",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.107.35"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds77c848rod6lk9r3or3",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgurvrlg48er72dck8k",
            "log_options": [
              {
                "disable": false,
                "discard_rule": [
                  {
                    "discard_percent": 75,
                    "grpc_codes": null,
                    "http_code_intervals": [
                      "HTTP_2XX"
                    ],
                    "http_codes": null
                  }
                ],
                "log_group_id": ""
              }
            ],
            "name": "test-balancer",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.tf-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "test-target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:04:44Z",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "ds70a4rc96i0ute8uuvs",
            "labels": null,
            "name": "ttg",
            "target": [
              {
                "ip_address": "10.128.0.5",
                "private_ipv4_address": false,
                "subnet_id": "e9blrma15j7jo60t2frj"
              },
              {
                "ip_address": "10.129.0.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lt8pr36ohlglti5q6b"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "my-virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds77c848rod6lk9r3or3",
            "id": "ds77c848rod6lk9r3or3/mvh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "mvh",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7rancm3ml7ihru2pdr",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "tf-rout",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.test-backend-group",
            "yandex_alb_http_router.tf-router",
            "yandex_alb_target_group.test-target-group",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0pfiosv85u6qfp5v9",
                "disk_id": "fhm0pfiosv85u6qfp5v9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web1",
            "id": "fhm9qvpvuohu9m40nuq5",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:7f:3f:f6",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpi334p09fc4spe3nmk"
                ],
                "subnet_id": "e9blrma15j7jo60t2frj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdkq07404qbi22g5v5a",
                "disk_id": "epdkq07404qbi22g5v5a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web2",
            "id": "epdpt6vifsi8ml2argkk",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:e9:bf:27",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpi334p09fc4spe3nmk"
                ],
                "subnet_id": "e2lt8pr36ohlglti5q6b"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8lc0irnoc9a8onsdo",
                "disk_id": "fhm8lc0irnoc9a8onsdo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "fhm3obe89j9pffnp0t0e",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3c:2d:c8:4c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpi334p09fc4spe3nmk"
                ],
                "subnet_id": "e9blrma15j7jo60t2frj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmoi31dsutup18kmdli",
                "disk_id": "fhmoi31dsutup18kmdli",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "fhmb7d5qltnpvs17pahp",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b3:b4:ba:af",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.113.135",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe1gurj0rc4ten6ilk"
                ],
                "subnet_id": "e9blrma15j7jo60t2frj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.out_sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmkgf5kt0nv30msadrh",
                "disk_id": "fhmkgf5kt0nv30msadrh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fhm0g20reu757i07g0ii",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:80:81:b7:78",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpi334p09fc4spe3nmk"
                ],
                "subnet_id": "e9blrma15j7jo60t2frj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrfpnl7s9b6phjkr49",
                "disk_id": "fhmrfpnl7s9b6phjkr49",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhmjj8225rhk7mc9rhgk",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:9a:04:22",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.36.161",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpe1gurj0rc4ten6ilk"
                ],
                "subnet_id": "e9blrma15j7jo60t2frj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.out_sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmv44megdjfhq4bu2ku",
                "disk_id": "fhmv44megdjfhq4bu2ku",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bkgba66kkf9eenpkb",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-19T14:03:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmjkconh3n2s53g5ejo",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5N2/1rl0EfjuyJCAxxZUuquKgePLoZa2xYtwpKDHV1oS002+m4ZeRRzjKr5Tb1j8Wo5nQUjmhGthr5Sr1ghOOADGZQu1ICXPPU15iKN7NJD4JF0Q9H53ohsHB9dlNC4fr1xDBVE+7wCndfoMBz3CIsN+PzROMjSHYHvMkD8clbgrbI3VrBFP1j0YDKiAqdzeDHSCFEpOkR/ZV/e8YAXDp1KVXMdEC9hVkVjC6nMSrTgcaObjJe+tvphkeMBQTZjIu8HXNZ4AP+t07SIVAvUF2tQBGhbAmLnvKfNnt6L9ODbdoRXLVE0Czla997HEoyEkzmH2R/w9m96dYWlEysZNhDseYf/KPpRRxT++6FXt2/mIbwpZW7hetDRNmjWiFDv0ks6AHzRMouksvgvgHBx5z+IoSwcpnrpQDMFwY049cqZc1rv3coYnOgd5wGCCbs/u3k0/COLqQRYRnWKRWdw6J64dnviLRNjtk9YmmNKOS6m8W5irf2sapBXUCZRQtW6U= user@debian\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:a3:31:78",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.106.109",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpqvuum4i6pe1lhplhg"
                ],
                "subnet_id": "e9blrma15j7jo60t2frj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:04:49Z",
            "description": "",
            "disk_ids": [
              "epdkq07404qbi22g5v5a",
              "fhm8lc0irnoc9a8onsdo",
              "fhmv44megdjfhq4bu2ku",
              "fhm0pfiosv85u6qfp5v9",
              "fhmkgf5kt0nv30msadrh",
              "fhmoi31dsutup18kmdli",
              "fhmrfpnl7s9b6phjkr49"
            ],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "fd81f4pd0umjr0vbtvka",
            "labels": null,
            "name": "default",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "30 * ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 1,
            "snapshot_spec": [
              {
                "description": "daily",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_compute_instance.vm-3",
            "yandex_compute_instance.vm-4",
            "yandex_compute_instance.vm-5",
            "yandex_compute_instance.vm-6",
            "yandex_compute_instance.vm-7",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.in_sg",
            "yandex_vpc_security_group.out_sg",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:49Z",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "enpkq10e012pm0oth46m",
            "labels": {},
            "name": "myegress-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:49Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "enp9p4ji5k187fnr9cnl",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "lab-rt-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:51Z",
            "description": "",
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "enpn0tpbgclhuqs3iuhv",
            "labels": {},
            "name": "",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq10e012pm0oth46m",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:51Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp9h77bfue478fh24cm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "enpqvuum4i6pe1lhplhg",
            "ingress": [
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpspaghc3be29lav2bp",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "any",
                "from_port": -1,
                "id": "enp21kmh0vebrarjarlp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.128.0.0/24",
                  "10.129.0.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "Bastion security group",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "in_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:52Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enprqnljec5vndp0s62q",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "enpi334p09fc4spe3nmk",
            "ingress": [
              {
                "description": "ICMP",
                "from_port": -1,
                "id": "enp00lcgik012rls486e",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.128.0.0/24",
                  "10.129.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enphi983sbqq30aivgc9",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.128.0.0/24",
                  "10.129.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpus6sepr0iobi2pqnb",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https",
                "from_port": -1,
                "id": "enp3keoe1qv7co0v9gr1",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-nodeexporter",
                "from_port": -1,
                "id": "enp45pjjah1qok1t6lll",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-nodeexporter",
                "from_port": -1,
                "id": "enpkiv6beurdi8pi96tj",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "internal-promtheus-nginxlog-exporter",
                "from_port": -1,
                "id": "enpp97nvuaitj8qaatjp",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.128.0.0/24",
                  "10.129.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "prometheus",
                "from_port": -1,
                "id": "enppa9au6sh84bolm6u6",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "Test security group1",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "out_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:54Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpt8td1uk90v27ve8ba",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "enpe1gurj0rc4ten6ilk",
            "ingress": [
              {
                "description": "Grafana",
                "from_port": -1,
                "id": "enp5vumj6gi92nfldubg",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ICMP",
                "from_port": -1,
                "id": "enpkgtos599lt4i3can0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.128.0.0/24",
                  "10.129.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "enpfn1he2pjgdqq44ai1",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-elasticsearch",
                "from_port": -1,
                "id": "enp5mr5qmap03ue4jch6",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-elasticsearch2",
                "from_port": -1,
                "id": "enpp0qpqukodu22mi9tp",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-elasticsearch3",
                "from_port": -1,
                "id": "enpd7fsv2co2n7rs12gd",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-elasticsearch4",
                "from_port": -1,
                "id": "enppkdf982u1ceaatpkj",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpmh71c1de27evp9elj",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ext-https",
                "from_port": -1,
                "id": "enpno1a8ntvvdkdfmkp7",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "Outer security group",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "e9blrma15j7jo60t2frj",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "route_table_id": "enpn0tpbgclhuqs3iuhv",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-19T14:03:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gq4erhtkq3sfhd4cpr",
            "id": "e2lt8pr36ohlglti5q6b",
            "labels": {},
            "name": "subnet2",
            "network_id": "enp9p4ji5k187fnr9cnl",
            "route_table_id": "enpn0tpbgclhuqs3iuhv",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.lab-rt-a"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
